spring.datasource.url=jdbc:mysql://localhost/autoelite
spring.datasource.username=root
spring.datasource.password=david21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

server.error.include-stacktrace=never
