spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/
spring.datasource.username=gceihmuj
spring.datasource.password=UhSepqDTVJlzxoo-3eHoTMD7UgM98goR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
