db.url=jdbc:postgresql://localhost:5432/autoelite
db.username=postgres
db.password=postgres
spring.secret.mail.host=smtp.gmail.com
spring.secret.mail.port=587
spring.secret.mail.protocol=smtp
spring.secret.mail.username=autoelite994@gmail.com
spring.secret.mail.password=dviomqrftzkqvnrs